<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".login_prima"
    android:id="@+id/fondo"
    android:background="@drawable/torre_electrica"
    android:baselineAligned="false">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="5"
        android:rowCount="16"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenido"
            android:id="@+id/textView_bienv"
            android:textColor="#ff0a16"
            android:textAlignment="gravity"
            android:typeface="serif"
            android:textSize="25dp"
            android:paddingTop="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_columnWeight="5"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_sol"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/solicitud"
            android:textColor="#ff2417" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Obra"
            android:spinnerMode="dropdown"
            android:clickable="true"
            android:dropDownSelector="#ffffff"
            android:entries="@array/Obras"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/Sel_Tipo"
            android:layout_alignStart="@+id/tex_Valor_Compra"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indicacion"
            android:id="@+id/textView_indic"
            android:layout_row="5"
            android:layout_column="1"
            android:textColor="#ff2417"
            android:textIsSelectable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido Express"
            android:id="@+id/sol_pedido"
            android:layout_column="1"
            android:layout_columnWeight="4"
            android:layout_row="6"
            android:gravity="center"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Estado de Solicitudes"
            android:id="@+id/mod_pedido"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnWeight="4"
            android:gravity="center"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Observacion"
            android:id="@+id/env_obs"
            android:layout_row="10"
            android:layout_column="1"
            android:gravity="center"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALIR"
            android:id="@+id/salida"
            android:layout_row="14"
            android:layout_column="1"
            android:clickable="true"
            android:onClick="regreso" />

    </GridLayout>
</LinearLayout>