<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".login_prima"
    android:id="@+id/fondo"
    android:background="@drawable/torre_electrica"
    android:baselineAligned="false">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="24"
        android:id="@+id/">

        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pedido Express"
            android:id="@+id/textView_bienv"
            android:textColor="#ff0a16"
            android:textAlignment="center"
            android:typeface="serif"
            android:textSize="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Consecutivo:"
            android:id="@+id/textView_Conse"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="#ff422f"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consecutivo"
            android:layout_row="3"
            android:layout_column="1"
            android:hint="0000"
            android:focusableInTouchMode="true"
            android:textColor="#ff422c"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Obra:"
            android:id="@+id/textView_obra"
            android:layout_row="4"
            android:layout_column="0"
            android:textColor="#ff422f"
            android:textSize="15dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/Obra"
            android:layout_row="4"
            android:layout_column="1"
            android:textColor="#ff371c"
            android:hint="Proyecto seleccionado"
            android:textSize="15sp"
            android:layout_columnSpan="2" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fecha"
            android:layout_row="6"
            android:layout_column="0"
            android:hint="Fecha"
            android:textColor="#ff533c"
            android:textSize="15dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha Llegada:"
            android:id="@+id/text_fecha"
            android:layout_row="7"
            android:layout_column="0"
            android:textColor="#ff3e25"
            android:textSize="15dp" />

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:layout_row="7"
            android:layout_column="1"
            android:clickable="true"
            android:maxDate="Diciembre 31 de 2015" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Material"
            android:id="@+id/text_Material"
            android:layout_row="9"
            android:layout_column="0"
            android:textColor="#ff3c1f"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="UN"
            android:id="@+id/text_uni"
            android:layout_row="9"
            android:layout_column="1"
            android:textColor="#ff2d1d"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cant."
            android:id="@+id/textView"
            android:layout_row="9"
            android:layout_column="2"
            android:textColor="#ff471f"
            android:textSize="15dp" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:layout_row="10"
            android:layout_column="0"
            android:spinnerMode="dialog" />


    </GridLayout>
</LinearLayout>