<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".login_prima"
    android:id="@+id/fondo"
    android:background="@drawable/torre_electrica"
    android:baselineAligned="false">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="21"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Observaciones"
            android:id="@+id/textView_obser"
            android:textColor="#ff0a16"
            android:textAlignment="gravity"
            android:typeface="serif"
            android:textSize="25dp"
            android:paddingTop="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_columnWeight="5"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_sol"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/solicitud"
            android:textColor="#ff2417" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Obra"
            android:spinnerMode="dropdown"
            android:clickable="true"
            android:dropDownSelector="#ffffff"
            android:entries="@array/Obras"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/Sel_Tipo"
            android:layout_alignStart="@+id/tex_Valor_Compra"
            android:layout_row="4"
            android:layout_column="1" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/observacion_text"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_rowSpan="5"
            android:hint="Ingrese por favor la observaciòn"
            android:editable="true"
            android:maxLines="8"
            android:textSize="10dp"
            android:textColor="#ff4823" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/envio_obs"
            android:layout_row="19"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="1dp"
            android:onClick="envio_obse" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:id="@+id/volver"
            android:layout_row="20"
            android:layout_column="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="r"
            android:layout_margin="1dp" />

    </GridLayout>
</LinearLayout>